language: node_js
node_js:
  - "7.4.0"
  - "7.0.0"
  - "6.9.4"
  - "6.0.0"
deploy:
  provider: npm
  email: "dev@knowre.com"
  api_key:
    secure: "K6Tdb1hZVmg6aa30mYXEs7K/nal2i3K4zBhpFdf31kaKgWaMlu2LvcDYKzgrkOawCZTg2R1G640+wRH5n2KasoMjrcY6Z0ph0fjr7XN5+cOA9Dzn0axcBSjACT8snRNO/2i7hpjONzifU/5uQERi6E5X1cIXohCUcwQ01YeEXds/F13G1w2FVwr20Z4hvqMeAN5U44CB4rzFxS7wBs1Lzw3g/PQ6PHdNbxPfxg3Cc0Wlbw2qzp6rEkBckMKac9rQtwsUh1vSjOF0IlC2bWeESuq20TLVUm7isNwtVjiVhE3nylVa67Hi8tro/zVJtavtwz9cikOo3zNqFoy/UcV5axRM4jAuNLx6gcEffARvq9E9DpB9SUYrCexiAsIpl7py5zbE9UMjZgx5VyqVWJhR0kNfxgrfQb3IgAHm3HMroVRYzHxa8hMDWdUJmtaZ/C0AKsnJgkRXBdi89RU7VyD2kgqi5xyQ9mx6ofhVfkb17OPj1Mak7szK/3D8IRNo5yQumXqzgWqV5n63w2sNx9N/6+RGO78n6t6uHoG00DgoiZIQrJspP7FaRDbsZq2BXuGyB8kpdcnKjdgU0CsJwaUCmUOo7pl8zg6f0zvAXZ4P9IWtSTxRb8W15dZQth3IEccfHIbwzb8zm3X1HGAYN2nVhvQRjOHEvlhgm90mD6rtl18="
  on:
    branch: stable
    node_js: "7.4.0"
notifications:
  slack:
    secure: "t8AqA5iXLev8sfAvyGMauKqDx2ZCgZu58/CKf/XF3n7gAKvUoPyjzsG3srP5dANRhU2KWGwZYOknfMmwBFE3FvCv1QQpbDJ6oi6cBm2Ld3nT8eE9NJ5EhfE7pbxSmob88lyAx5pBD2Sd1hEkBmbOxUHzphdNGlMtwP04eUikMLqxQOx7J+FoGz0uq3qC+yfokfE2wptILczBwPCiqlK8BlDptJrN2fOFmDbChIgW50YJ9UFvZ6oCQamFNdNntHzZH2yFblZnbesue5EGZgHuiJMAZFiRw2WYxpR+dP0Ak0QLR4JrRPZzfmBAhcP6goaViQcssfgi3zj/jQdHX8ZkwUFplMgh7g8VoEI8c3i4bWglMygfwbiGQn5zyIPYnIontQu2oNUmH5I1XdVzI6uql4F1uju8JU0jnK511xIrodwbvtLz2YivjMJGzkRgz0AajFRVAGr0Cd7DIbuVRTus2BOZNzsc9KbBUNaQ58EX+h0ns/cEZN0sd9c72Y9ZtyFpDIz/ZJ/uoLTDsQ8nL0zdWGCMECUdj43eoeo4gX8dBxUDKRg6WWcEn1WuS7f6iYewQO0nqkqv9aaqasWirLvNImEmhIuVnV6LZP5w1uXjYEwVhAM5wDMEVHemkaUCPY7UWZeiPusr7Voe8ZnFpAPRyVB0jHGuYTJV4hihVxe8QY8="
